{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/shingo/Documents/Arduino/libraries/MyNetSerialCommunication/MyNetSerialForMega.h"
		},
		{
			"path": "/Users/shingo/Documents/Arduino/libraries/MyNetSerialCommunication"
		},
		{
			"path": "/Users/shingo/Documents/Arduino/libraries/Newliquidcrystal_1.3.5"
		}
	],
	"settings": {}
}